# ░░░░██╗░░░░██╗███╗░░██╗░█████╗░        ░█████╗░░█████╗░███╗░░░███╗███╗░░░███╗███████╗███╗░░██╗████████╗░██████╗
# ░░░██╔╝░░░██╔╝████╗░██║██╔══██╗        ██╔══██╗██╔══██╗████╗░████║████╗░████║██╔════╝████╗░██║╚══██╔══╝██╔════╝
# ░░██╔╝░░░██╔╝░██╔██╗██║██║░░██║        ██║░░╚═╝██║░░██║██╔████╔██║██╔████╔██║█████╗░░██╔██╗██║░░░██║░░░╚█████╗░
# ░██╔╝░░░██╔╝░░██║╚████║██║░░██║        ██║░░██╗██║░░██║██║╚██╔╝██║██║╚██╔╝██║██╔══╝░░██║╚████║░░░██║░░░░╚═══██╗
# ██╔╝░░░██╔╝░░░██║░╚███║╚█████╔╝        ╚█████╔╝╚█████╔╝██║░╚═╝░██║██║░╚═╝░██║███████╗██║░╚███║░░░██║░░░██████╔╝
# ╚═╝░░░░╚═╝░░░░╚═╝░░╚══╝░╚════╝░████████░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝░░░╚═╝░░░╚═════╝░
# 𝕵𝖚𝖘𝖙 𝖙𝖎𝖕𝖘

import glob, os
class TestColor:
    """
        Действия:
            1. Зайти в репозиторий сайта
            2. Перебираем все файлы с расширением .css
            3. Поиск заголовка H2 внутри файла
            4. Поиск по ключевого слова color: внутри заголовка H2
            5. Вывод названия файла

        Ожидаемый результат:
            Найден файл задающий цвет заголовка H2
     """

    def main_test(self, path):
        for file in glob.glob("*.css"):  # 𝖙𝖎𝖕 Цикл проходящий через все файлы репозитория
            with open(file) as f:  # 𝖙𝖎𝖕 Открытие файла
                arr = f.readlines()  # 𝖙𝖎𝖕 Чтение файла
                i = 0
                while i < len(arr): # 𝖙𝖎𝖕 Перебор всех элментов в файле
                    if ('H2' in arr[i]):  # 𝖙𝖎𝖕 Поиск заголовка H2
                        while ('}' in arr[i]) == False:  # 𝖙𝖎𝖕 Ограничение описания заголовка H2
                            if 'color:' in arr[i]:  # 𝖙𝖎𝖕 Поиск по ключевому слову color:
                                print(file)  # 𝖙𝖎𝖕 Вывод названия файла
                                break
                            i += 1
                    i += 1

path = os.chdir(input("Введите путь к репозиторию: "))  # 𝖙𝖎𝖕 Ввод адреса на локальный репозиторий сайта
test = TestColor()
test.main_test(path)
