# ░░░░██╗░░░░██╗███╗░░██╗░█████╗░        ░█████╗░░█████╗░███╗░░░███╗███╗░░░███╗███████╗███╗░░██╗████████╗░██████╗
# ░░░██╔╝░░░██╔╝████╗░██║██╔══██╗        ██╔══██╗██╔══██╗████╗░████║████╗░████║██╔════╝████╗░██║╚══██╔══╝██╔════╝
# ░░██╔╝░░░██╔╝░██╔██╗██║██║░░██║        ██║░░╚═╝██║░░██║██╔████╔██║██╔████╔██║█████╗░░██╔██╗██║░░░██║░░░╚█████╗░
# ░██╔╝░░░██╔╝░░██║╚████║██║░░██║        ██║░░██╗██║░░██║██║╚██╔╝██║██║╚██╔╝██║██╔══╝░░██║╚████║░░░██║░░░░╚═══██╗
# ██╔╝░░░██╔╝░░░██║░╚███║╚█████╔╝        ╚█████╔╝╚█████╔╝██║░╚═╝░██║██║░╚═╝░██║███████╗██║░╚███║░░░██║░░░██████╔╝
# ╚═╝░░░░╚═╝░░░░╚═╝░░╚══╝░╚════╝░████████░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝░░░╚═╝░░░╚═════╝░
# 𝕵𝖚𝖘𝖙 𝖙𝖎𝖕𝖘

import requests
import re
from bs4 import BeautifulSoup

class TestPronoun:
    """
        Действия:
            1. Зайти на сайт
            2. Спарсить текст
            3. Разбить текст на слова и добавить их в список
            4. Найти в этом списке количество слов: личных местоимений 1 лица, остальные

        Ожидаемый результат:
            Количество личных местоимений больше, чем количетсво остальных личных местоимений.
    """
    def main_test(self, url):

        response = requests.get(url)
        soup = BeautifulSoup(response.content, "html.parser") #𝖙𝖎𝖕 Избавление от html тегов
        text_content = soup.text

        #𝖙𝖎𝖕 Выделение всех русских слов с учетом специфики региксов и специальных символов, а также..
        # ..Сохранение точки в конце слов(Чтобы не учитывать инициалы)
        words_list = re.findall(r"[а-яА-ЯёЁа́-я́А́-Я́ё́Ё́]+\.?", text_content)

        first_personal_pronouns, others_pronouns = 0, 0
        first_personal_pronouns_list = ['я', 'мы']
        others_pronouns_list = ['ты', 'вы', 'он', 'она', 'оно', 'они']

        for word in words_list:  #𝖙𝖎𝖕 Перебор массива слов
            if word != 'Я.':  #𝖙𝖎𝖕 Исключение инициалов Пример: Я.Я.Яковлев

                lower_word = word.lower().strip('.')  #𝖙𝖎𝖕 Удаление точки в конце слова, приведение к одному регистру

                if lower_word in first_personal_pronouns_list:  #𝖙𝖎𝖕 Нахождение личных местоимений 1-го лица
                    first_personal_pronouns += 1

                elif lower_word in others_pronouns_list:  #𝖙𝖎𝖕 Нахождение остальных местоимений
                    others_pronouns += 1

        print(first_personal_pronouns > others_pronouns)

URL = "https://dic.academic.ru/dic.nsf/ruwiki/87889" #𝖙𝖎𝖕 Ссылка на страницу
test = TestPronoun()
test.main_test(URL)

#𝖙𝖎𝖕 Мы не можем точно определить является ли слово "Я." инициалом или случаем предложения из одного слово "Я"..
# .. т.к. на большинстве сайтов инициалы ОШИБОЧНО пишутся через пробел.